(defmodule examples.option)

(deftype (Option T)
  (| [:none]
     [:some T]))

(defn default
  [option fallback]
  (match option
    [:none] fallback
    [:some value] value))

; (∀ X Y (-> (-> X Y) (Option X) (Option Y)))
(defn map
  [f option]
  (match option
    [:none] [:none]
    [:some value] [:some (f value)]))

; TODO: implement `flip-default` using `flip`
; (∀ X Y Z (-> (-> X Y Z) (-> Y X Z)))
(defn flip
  [f]
  (fn [x y] (f y x)))

(def flip-default*
  (flip default))

(defn println
  [s : String]
  (. java.lang.System/out (java.io.PrintStream/println s)))

(def val [:some "shiiiit"])

(defn apply
  [f x]
  (f x))

(defn main
  [argv : [String]]
  (println (default ((fn [x] x) val) "fuck")))
